/* Mobile Device Styles */
@media screen and (max-width: 676px) {
  nav {
    flex-direction: column;
  }
  .nav-item {
    flex-direction: column;
    margin-top: 20px;
  }
  .item {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .item a {
    margin-bottom: 20px;
  }
  /* banner section styles  */
  .banner {
    flex-direction: column-reverse;
  }
  .banner-text {
    width: 100%;
    margin-top: 20px;
  }
  .banner-img {
    width: 100%;
  }
  /* online game section  */
  .card-con {
    flex-direction: column;
  }
  .card {
    width: 80%;
    margin: 0 auto 50px;
  }
  .card-con img {
    width: 100%;
    height: 80%;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  /* Play Instantly section  */
  .play-instantly {
    flex-direction: column-reverse;
  }
  .play-instantly-img-con {
    width: 100%;
  }
  .play-instantly-text-con {
    width: 100%;
    margin-bottom: 50px;
  }
  .play-img-2 {
    bottom: 25vw;
    left: 52vw;
  }
  /* All button section  */
  .all-btn {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }
  .btn-con {
    font-size: 8px;
    padding: 2px;
  }
  /* footer section  */
  footer {
    padding: 10px;
  }
  .story {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .fa-brands {
    margin: 0 30px;
    font-size: 30px;
  }
  .story a {
    margin: 0px;
  }
  .terms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 50px 0;
  }
  .logo-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .terms a {
    text-decoration: none;
    margin: 0px;
  }
}

/* Online game section  */

/* Tablet Device Styles  */
@media screen and (min-width: 677px) and (max-width: 992px) {
  .card-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 90%;
    margin: 0 auto 50px;
  }
  .card-con img {
    width: 100%;
    height: 90%;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  /* all btn section  */
  .all-btn {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }
}
